DOST/GameWindow_LetterSelection.xaml

<Window x:Class="DOST.GameWindow_LetterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        Title="{x:Static p:Resources.LetterSelectionWindowTitle}" Height="162.868" Width="483.991" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="letterSelectionOptionsGrid" Visibility="Hidden">
            <TextBlock Text="{x:Static p:Resources.LetterSelectionWindowTitle}" Margin="167,10,166,0" FontSize="18" Height="25" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="{x:Static p:Resources.CostFreeLetterSelectionText}" Margin="23,68,266,0" FontSize="18" TextAlignment="Center" Height="25" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Static p:Resources.Cost20CoinsSelectionText}" Margin="252,68,16,0" FontSize="18" TextAlignment="Center" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="selectRandomLetterButton" Content="{x:Static p:Resources.SelectRandomLetterButton}" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Width="189" Click="SelectRandomLetterButton_Click"/>
            <Button x:Name="selectSpecificLetterButton" Content="{x:Static p:Resources.SelectASpecificLetterButton}" HorizontalAlignment="Left" Margin="252,98,0,0" VerticalAlignment="Top" Width="210" Click="SelectSpecificLetterButton_Click"/>
        </Grid>
        <Grid x:Name="waitingForLetterSelectionGrid">
            <TextBlock Text="{x:Static p:Resources.WaitingForLetterSelectionText}" Margin="10,67,10,0" FontSize="18" Height="25" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
