DOST/GameWindow.xaml

<Window x:Class="DOST.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        Title="" Height="687" Width="1073" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost Identifier="GameWindow_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="loadingStackPanel">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Image HorizontalAlignment="Left" Height="687" VerticalAlignment="Top" Width="1073" Source="Images/DOST_GameWindow.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1074" MouseDown="WindowHeader_MouseDown" Fill="#00000000" Margin="0,0,-1,0" />
        <StackPanel Orientation="Vertical" Margin="36,29,729,574">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.RoundText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBlock x:Name="roundTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.TimeRemainingText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBlock x:Name="timeRemainingTextBlock" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="784,32,43,607" HorizontalAlignment="Center" Width="246">
            <TextBlock Margin="8,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ScoreText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="playerAnswerCategoriesStackPanel" Margin="0,152,370,0" Orientation="Vertical"/>
        <StackPanel x:Name="playersStatusStackPanel" Margin="715,150,8,320" Orientation="Vertical" Background="#47000000">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.UsernameText}" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="248"/>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.StatusText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="dostButton" HorizontalAlignment="Left" Height="186" Margin="784,440,0,0" VerticalAlignment="Top" Width="186" MouseLeftButtonDown="DostButton_MouseLeftButtonDown" Cursor="Hand" Fill="#00000000"/>
    </Grid>
</Window>
