DOST/GameWindow_EndRound.xaml

<Window x:Class="DOST.GameWindow_EndRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        Title="{x:Static p:Resources.RoundResultsWindowTitle}" Height="687" Width="1073" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="687" VerticalAlignment="Top" Width="1073" Source="Images/DOST_GameWindow_EndRound.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1074" MouseDown="WindowHeader_MouseDown" Fill="#00000000" Margin="0,0,-1,0" />
        <TextBlock x:Name="endRoundText" Text="{x:Static p:Resources.EndOfTheRoundText}" Margin="10,10,10,638" Foreground="White" FontSize="30" TextAlignment="Center"></TextBlock>
        <TextBlock Text="{x:Static p:Resources.ResultsText}" Margin="10,49,10,599" Foreground="White" FontSize="25" TextAlignment="Center"></TextBlock>
        <ScrollViewer Margin="33,98,375,219" VerticalScrollBarVisibility="Auto" Background="#33000000">
            <StackPanel x:Name="playerAnswersResultsStackPanel" Orientation="Vertical"/>
        </ScrollViewer>
        <StackPanel x:Name="playersStackPanel" Orientation="Vertical" Margin="716,98,32,219" Background="#33000000">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.UsernameText}" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="214"/>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.StatusText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="chatListBox" Margin="33,0,33,44" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" MaxHeight="156">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="8, 0, 0, 0"/>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <TextBlock Text="{x:Static p:Resources.ChatWelcomeText}" Margin="0,0,0,10" Focusable="False" />
        </ListBox>
        <TextBox x:Name="chatMessageTextBox" Margin="42,648,15,15" Foreground="White" materialDesign:HintAssist.Hint="Escribe un mensaje..." KeyDown="ChatMessageTextBox_KeyDown" MaxLength="50"/>
        <Button x:Name="readyButton" Content="{x:Static p:Resources.ReadyButton}" HorizontalAlignment="Left" Margin="920,12,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="120" Click="ReadyButton_Click"/>
        <Button x:Name="startNextRoundButton" Content="{x:Static p:Resources.StartNextRoundButton}" HorizontalAlignment="Left" Visibility="Hidden" Margin="863,12,0,0" VerticalAlignment="Top" Width="177" Click="StartNextRoundButton_Click"/>
        <Button x:Name="showGameResultsButton" Content="{x:Static p:Resources.ShowGameResultsButton}" HorizontalAlignment="Left" Visibility="Hidden" Margin="802,12,0,0" VerticalAlignment="Top" Width="238" Click="ShowGameResultsButton_Click"/>
    </Grid>
</Window>
