DOST/GameWindow.xaml

<Window x:Class="DOST.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        Title="" Height="687" Width="1073" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="687" VerticalAlignment="Top" Width="1073" Source="Images/DOST_GameWindow.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1074" MouseDown="WindowHeader_MouseDown" Fill="#00000000" Margin="0,0,-1,0" />
        <StackPanel Orientation="Vertical" Margin="36,29,729,574">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.RoundText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBlock x:Name="roundTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.TimeRemainingText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBlock x:Name="timeRemainingTextBlock" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="846,32,103,607" HorizontalAlignment="Center">
            <TextBlock Margin="8,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ScoreText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="playerAnswerCategoriesStackPanel" Margin="0,152,370,0" Orientation="Vertical"/>

        <StackPanel x:Name="playerStatusStackPanel" Margin="680,150,0,320" Orientation="Horizontal">
            <TextBlock Margin="10,10,160,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ScoreText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBlock Margin="10,10,150,0" TextWrapping="Wrap" Text="Dost" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </StackPanel>

        <StackPanel x:Name="dostButtonStackPanel" Margin="680,450,0,0" Orientation="Horizontal">
            <Ellipse x:Name="dostButton" Width="208" Margin="60,0,0,40" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
