DOST/LoginWindow.xaml

<Window x:Class="DOST.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LoginWindowTitle}" Height="400" Width="505" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost Identifier="LoginWindow_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="loadingStackPanel">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Image HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="501" Source="Images/DOST_LoginWindow.png" Stretch="Fill" Margin="-2,-2,0,0"/>
        <TextBox x:Name="usernameTextBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.UsernameText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,141,213" HorizontalAlignment="Right" Width="200" Height="38" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="White" SelectionBrush="White" MaxLength="15" />
        <PasswordBox x:Name="passwordPasswordBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.PasswordText}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,141,170" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="White" SelectionBrush="White" />
        <Button x:Name="loginButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{x:Static p:Resources.LoginButton}" Margin="188,212,176,118" Click="LoginButton_Click" Height="Auto"/>
        <Button x:Name="registerButton" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.RegisterButton}" Margin="188,258,176,75" Click="RegisterButton_Click" Foreground="White" Height="Auto"/>
        <ComboBox x:Name="languageSelectorComboBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.LanguageText}" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageSelectorComboBox_SelectionChanged" Foreground="White" BorderBrush="#89FFFFFF" Background="#00000000">
            <ListBoxItem Content="Español"/>
            <ListBoxItem Content="English"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="96,345,86,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.CreatedByText}" Foreground="White"></TextBlock>
            <TextBlock Text=": Mauricio Cruz Portilla - Raúl Condado González" Foreground="White"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
