DOST/LoginWindow.xaml

<Window x:Class="DOST.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LoginWindowTitle}" Height="399.283" Width="504.918">

    <Grid>
        <TextBox x:Name="usernameTextBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.UsernameText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,146,244" HorizontalAlignment="Right" Width="200" Height="38" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="passwordPasswordBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.PasswordText}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,146,201" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" />
        <Button x:Name="loginButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{x:Static p:Resources.LoginButton}" Margin="182,189,182,147" Click="LoginButton_Click"/>
        <Button x:Name="registerButton" Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.RegisterButton}" Margin="195,226,195,110" Click="RegisterButton_Click"/>
        <ComboBox x:Name="languageSelectorComboBox" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageSelectorComboBox_SelectionChanged">
            <ListBoxItem Content="Español"/>
            <ListBoxItem Content="English"/>
        </ComboBox>
    </Grid>
</Window>
