DOST/RegisterWindow.xaml

<Window x:Class="DOST.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOST"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DOST.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.RegisterWindowTitle}" Height="292" Width="565" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="561" Source="Images/DOST_RegisterWindow.png" Stretch="Fill" Margin="-2,-2,0,0"/>
        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="10,5,0,0" HorizontalAlignment="Left" Width="539" Height="51" Text="{x:Static p:Resources.RegisterAccountTitle}" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
        <TextBox x:Name="usernameTextBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.UsernameText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,68,0,0" HorizontalAlignment="Left" Width="252" Height="38" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" MaxLength="15" />
        <PasswordBox x:Name="passwordPasswordBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.PasswordText}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="21,111,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Foreground="White" BorderBrush="#89FFFFFF" />
        <PasswordBox x:Name="confirmPasswordPasswordBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.ConfirmPasswordText}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="285,111,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Foreground="White" BorderBrush="#89FFFFFF" />
        <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.EmailText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,154,0,0" HorizontalAlignment="Left" Width="252" Height="38" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" MaxLength="50" />
        <TextBox x:Name="confirmEmailTextBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.ConfirmEmailText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="285,154,0,0" HorizontalAlignment="Left" Width="252" Height="38" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" MaxLength="50" />
        <Button x:Name="registerButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{x:Static p:Resources.RegisterButton}" Margin="358,213,0,0" Click="RegisterButton_Click" HorizontalAlignment="Left" Width="179" VerticalAlignment="Top"/>
    </Grid>
</Window>
